{"name":"Riftbound Vault","short_name":"Riftbound Vault","description":"Personal Riftbound collection, storage, deck, and loan tracker.","start_url":"./","display":"standalone","background_color":"#050714","theme_color":"#050714","icons":[{"src":"icon.svg?v=asol1","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}